Alentejo_SLA/App_Code/Pages/Job Submission Controls/ucRenderJobOptions_Alentejo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMT.Alentejo_SLA.ucRenderJobOptions_Alentejo"
	Height="150" Width="180">

	<Canvas x:Name="cvRenderMonsterSettings">
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="RENDERMONSTER OPTIONS" TextDecorations="Underline" TextWrapping="Wrap" x:Name="lblRenderMonsterSettings"/>
		<TextBox Height="20" x:Name="txtCPUs" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="8" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="1.157" Canvas.Top="24.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="CPU Cores" TextWrapping="Wrap" Canvas.Left="44.681" Canvas.Top="26"/>
		<TextBox Height="20" x:Name="txtRAM" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="7" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" Canvas.Left="1.157" Canvas.Top="50.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="GB RAM" TextWrapping="Wrap" x:Name="lblRAM" Canvas.Left="44.787" Canvas.Top="53"/>
		<TextBox Height="20" x:Name="txtCostPerHour" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="€" TextAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" IsEnabled="False" Canvas.Left="1.157" Canvas.Top="77.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Cost Per Hour" TextWrapping="Wrap" x:Name="lblRAM_Copy" Canvas.Left="44.627" Canvas.Top="79"/>
		<TextBox Height="20" x:Name="txtLimitCost" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="€" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="1.157" Canvas.Top="105.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Limit Cost" TextWrapping="Wrap" Canvas.Left="45.145" Canvas.Top="107"/>
		<CheckBox Height="17" x:Name="cbEmailSamples" Width="21" Content="CheckBox" IsChecked="True" Canvas.Left="0.657" Canvas.Top="131.75"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Email Samples" TextWrapping="Wrap" Canvas.Left="25.021" Canvas.Top="132"/>
 	</Canvas>

</UserControl>
