Alentejo_SLA/App_Code/Pages/Job Submission Controls/ucRenderJobOptions_General.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMT.Alentejo_SLA.ucRenderJobOptions_General"
	Height="125" Width="285" xmlns:System="clr-namespace:System;assembly=mscorlib">

	<Canvas x:Name="cvRenderMonsterSettings">
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="General Render Engine Settings" TextDecorations="Underline" TextWrapping="Wrap" x:Name="lblRenderMonsterSettings" Canvas.Left="4"/>
    	<TextBox Height="20" Width="35" Text="360" TextWrapping="Wrap" FontSize="10" Padding="0,0,0,0" Foreground="#FF585858" FontWeight="Bold" FontFamily="Portable User Interface" FontStyle="Normal" TextAlignment="Center" x:Name="txtDuration" Canvas.Left="5.5" Canvas.Top="20"/>
		<TextBlock Height="16" Width="Auto" Text="Max Duration  (minutes)" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontWeight="Bold" FontFamily="Portable User Interface" Canvas.Left="47.5" Canvas.Top="21.5"/>
		<TextBox Height="20" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="25" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtSampleCount" Canvas.Left="5.5" Canvas.Top="45.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Max Sample Levels/Count" TextWrapping="Wrap" Canvas.Left="47.5" Canvas.Top="47"/>
		<ComboBox Height="22" Width="58" x:Name="cbOutputFormat" Canvas.Left="5" Canvas.Top="71.5" SelectedIndex="0" IsDropDownOpen="False">
			<System:String>Jpg</System:String>
			<System:String>Png</System:String>
			<System:String>Bmp</System:String>
			<System:String>Tga</System:String>
			<System:String>Tif</System:String>
		</ComboBox>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Output Image Format" TextWrapping="Wrap" Canvas.Left="70" Canvas.Top="74"/>
		<TextBox Height="20" x:Name="txtResolution_W" Width="44" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="1920" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="5.157" Canvas.Top="98.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="X" TextWrapping="Wrap" Canvas.Left="53.681" Canvas.Top="101"/>
		<TextBox Height="20" x:Name="txtResolution_H" Width="44" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="1080" TextAlignment="Center" TextWrapping="Wrap" Canvas.Left="68.157" Canvas.Top="99.5"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Image Resolution" TextWrapping="Wrap" Canvas.Left="121.681" Canvas.Top="102"/>
	</Canvas>
</UserControl>
