Alentejo_SLA/App_Code/Pages/Job Submission Controls/ucRenderJobOptions_Maxwell.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SMT.Alentejo_SLA.ucRenderJobOptions_Maxwell" Height="385" Width="203">

	<Canvas x:Name="LayoutRoot">
	
		<TextBlock Height="16" Width="128" Text="MAXWELL SETTINGS" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontWeight="Bold" FontFamily="Portable User Interface" TextDecorations="Underline" Canvas.Left="0.5" x:Name="lblMaxwellSettings"/>
		<ComboBox Height="22" Width="130" x:Name="cbCamera" Canvas.Top="20.5" Canvas.Left="4"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Camera" TextWrapping="Wrap" Canvas.Left="141" Canvas.Top="24"/>
		<TextBox Height="20" Width="35" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtAnimationFrames" Canvas.Left="5" Canvas.Top="50"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Animation Frames" TextWrapping="Wrap" Canvas.Left="47" Canvas.Top="51.5"/>
		<CheckBox Height="17" Width="21" Content="CheckBox" x:Name="cbMultilight" IsChecked="True" Canvas.Left="5.5" Canvas.Top="77.75"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Create Multilight" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="78"/>
		<CheckBox Width="21" Content="CheckBox" x:Name="cbRenderWithTextures" IsChecked="True" Height="17" Canvas.Left="5.5" Canvas.Top="98.75" IsEnabled="False"/>
		<TextBlock Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Render With Textures" TextWrapping="Wrap" Height="16" Canvas.Left="30" Canvas.Top="99"/>
    				

		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Channels" TextWrapping="Wrap" TextDecorations="Underline" Canvas.Left="7" Canvas.Top="121"/>
		<CheckBox Height="17" x:Name="cbRender" Width="21" Content="CheckBox" Canvas.Left="6.5" Canvas.Top="141.75" IsChecked="True"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Render" TextWrapping="Wrap" Canvas.Left="31" Canvas.Top="142"/>
		<CheckBox Height="17" x:Name="cbShadow" Width="21" Content="CheckBox" Canvas.Left="6.5" Canvas.Top="161.75"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Shadow" TextWrapping="Wrap" Canvas.Left="31" Canvas.Top="162"/>
		<CheckBox Height="17" x:Name="cbAlpha" Width="21" Content="CheckBox" Canvas.Left="6.5" Canvas.Top="182.25"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Alpha" TextWrapping="Wrap" Canvas.Left="31" Canvas.Top="182.5"/>
		<CheckBox Height="17" x:Name="cbOpaque" Width="21" Content="CheckBox" Canvas.Left="31.5" Canvas.Top="203.25"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Opaque" TextWrapping="Wrap" Canvas.Left="56" Canvas.Top="203.5"/>
		<CheckBox Height="17" x:Name="cbMaterialId" Width="21" Content="CheckBox" Canvas.Left="7" Canvas.Top="225.25"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="MaterialId" TextWrapping="Wrap" Canvas.Left="31.5" Canvas.Top="225.5"/>
		<CheckBox Height="17" x:Name="cbObjectId" Width="21" Content="CheckBox" Canvas.Left="7" Canvas.Top="245.25"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="ObjectId" TextWrapping="Wrap" Canvas.Left="31.5" Canvas.Top="245.5"/>
		<CheckBox Height="17" x:Name="cbZBuffer" Width="21" Content="CheckBox" Canvas.Left="7" Canvas.Top="265.75"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="zBuffer" TextWrapping="Wrap" Canvas.Left="31.5" Canvas.Top="266"/>
		<TextBox Height="20" Width="40" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="min" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtZBuffer_min" Canvas.Left="88" Canvas.Top="266"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="-&gt;" TextWrapping="Wrap" Canvas.Left="132" Canvas.Top="267.5"/>
		<TextBox Height="20" Width="40" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="max" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtZBuffer_max" Canvas.Left="148.5" Canvas.Top="266"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Other" TextWrapping="Wrap" TextDecorations="Underline" Canvas.Left="8" Canvas.Top="293"/>
		<TextBox Height="20" Width="40" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="0" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtVignettingValue" Canvas.Left="8" Canvas.Top="313"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Vignetting" TextWrapping="Wrap" Canvas.Left="54" Canvas.Top="314"/>
		<TextBox Height="20" Width="40" FontFamily="Portable User Interface" FontSize="10" FontStyle="Normal" FontWeight="Bold" Foreground="#FF585858" Padding="0,0,0,0" Text="0" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtScatteringLensValue" Canvas.Left="8" Canvas.Top="336"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Scattering Lens" TextWrapping="Wrap" Canvas.Left="54" Canvas.Top="337"/>
		<CheckBox Height="17" x:Name="cbPreviewEngine" Width="21" Content="CheckBox" Canvas.Left="7.5" Canvas.Top="361.25"/>
		<TextBlock Height="16" Width="Auto" FontFamily="Portable User Interface" FontWeight="Bold" Foreground="#FFFFFFFF" Text="Use Preview Engine (RS0)" TextWrapping="Wrap" Canvas.Left="32" Canvas.Top="361.5"/>

	</Canvas>

</UserControl>
