Alentejo_SLA/App_Code/Pages/Job Viewer Controls/ucJobViewer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
	mc:Ignorable="d"
	x:Class="SMT.Alentejo_SLA.ucJobViewer"
	Width="930" Height="540">
	<Canvas x:Name="cvLayoutRoot" Background="Black">
		<Border Height="73.5" Width="263" Canvas.Left="571" Canvas.Top="28.25" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
			<Canvas>
				<Ellipse x:Name="elPROG_JobSubmitted" ToolTipService.ToolTip="Submitted" Width="48" Height="24" Canvas.Left="2.5" Canvas.Top="32" Stretch="Fill" Fill="#FF00C800"/>
				<Ellipse x:Name="elPROG_PreProcessing" ToolTipService.ToolTip="Preprocessing" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="53.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="elPROG_Rendering" ToolTipService.ToolTip="Rendering" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="104.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="elPROG_Finalization" ToolTipService.ToolTip="Postprocesing" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="155.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse x:Name="elPROG_Complete" ToolTipService.ToolTip="Complete" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="206.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Border Height="16" Width="258.75" Background="#999F9D9D" CornerRadius="0,0,0,0" HorizontalAlignment="Center">
					<TextBlock Height="Auto" Width="Auto" Text="" TextWrapping="Wrap" Foreground="Blue" x:Name="lblProgress" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="12"/>
				</Border>		
			</Canvas>
		</Border>
		<Border Height="187" Width="567" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="0" Canvas.Top="351">
			<ScrollViewer x:Name="svConsole">
				<StackPanel x:Name="spConsole" />
			</ScrollViewer>
		</Border>
        <Canvas x:Name="cvConsoleWaitAnimation" Width="64" Height="64" Canvas.Top="499" Canvas.Left="510" Background="Transparent">
		  <Canvas.RenderTransform>
		    <ScaleTransform CenterX="0" CenterY="0" ScaleX=".5" ScaleY=".5" />
		  </Canvas.RenderTransform>
		</Canvas>
		<Border x:Name="bdImageSample" Height="319" Width="567" Canvas.Left="0" Canvas.Top="28" Background="Black" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
			<Canvas Width="563" Height="315">
			    <Canvas.Clip>
			      <RectangleGeometry Rect="0,0,563,315" RadiusX="2" RadiusY="2" />
			    </Canvas.Clip>			
				<Image x:Name="imgSample" Width="567" Height="319" />
			</Canvas>
		</Border>
        <Canvas x:Name="cvImageWaitAnimation" Width="64" Height="64" Canvas.Top="307" Canvas.Left="527" Background="Transparent">
		  <Canvas.RenderTransform>
		    <ScaleTransform CenterX="0" CenterY="0" ScaleX=".5" ScaleY=".5" />
		  </Canvas.RenderTransform>
  		</Canvas>
		<Border Height="17" Width="191" Canvas.Top="326" Canvas.Left="5" Background="#99919191" CornerRadius="2,2,2,2" HorizontalAlignment="Center">
			<TextBlock Height="Auto" Width="Auto" Canvas.Left="0" Canvas.Top="0" Text="" TextWrapping="Wrap" Foreground="#FFFF6400" x:Name="lblImageFileName" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Portable User Interface"/>
		</Border>		
		<TextBlock Height="Auto" Width="Auto" Text="[JOBNAME]" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="18" x:Name="lblJobName" Canvas.Left="9"/>
		<Canvas x:Name="cvClose" Height="20" Width="20" Canvas.Top="1" Canvas.Left="909">
	    	<Border Height="20" Width="20" Canvas.Left="0" Canvas.Top="0" CornerRadius="4,4,4,4" RenderTransformOrigin="1.061,0.5" Background="#884F4F4F" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" />
	        <TextBlock Height="20" Width="12" Canvas.Left="5" Canvas.Top="0" Text="X" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"/>
	        <Rectangle Height="20" Width="20" Canvas.Left="0" Canvas.Top="0" x:Name="rtCLOSE_CLICK_CATCH" Fill="#01000000" StrokeThickness="0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		</Canvas>
		<HyperlinkButton x:Name="hlTerminateResubmitRender" NavigateUri="" Content="Terminate" FontSize="12" FontWeight="Bold" Foreground="#FF4B4DBA" TargetName="_blank"  Canvas.Left="838" Canvas.Top="30" Width="87"  />
		<HyperlinkButton x:Name="hlCloneRender" NavigateUri="" Content="Clone" FontSize="12" FontWeight="Bold" Foreground="#FF4B4DBA" TargetName="_blank" Width="87"  Canvas.Left="838" Canvas.Top="44"  />
		<Border Height="431" Width="355" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="571" Canvas.Top="107">
			<StackPanel x:Name="spExpanders">
                <controls:Expander x:Name="exRenderInfo" IsExpanded="True" ExpandDirection="Down" Height="Auto" Width="Auto" Header="Render Job Info">
	                <controls:Expander.HeaderTemplate>
	                    <DataTemplate>
	                        <TextBlock Text="{Binding}" Foreground="White"/>
	                    </DataTemplate>
	                </controls:Expander.HeaderTemplate>
                     <controls:Expander.Content>
					 	<Canvas Height="158" Margin="2">
	                        <Border x:Name="bdRenderInfo" Height="158" Width="344" Canvas.Left="0" Canvas.Top="0" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
	                            <Canvas>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="4.543" Canvas.Top="5" Text="Benchmark:"/>
	                        		<TextBlock Height="17" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Canvas.Left="75.25" Canvas.Top="5.5" Text="" x:Name="lblSTAT_Benchmark"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="132.926" Canvas.Top="4.25" Text="Sample Level:"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="215.25" Canvas.Top="3.75" x:Name="lblSTAT_SampleLevel"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Elapsed:" Canvas.Left="24.914" Canvas.Top="68.25"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Start Time:" Canvas.Left="8.629" Canvas.Top="36"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Cores:" Canvas.Left="35.685" Canvas.Top="20.5"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="Cost Current/Max:" Canvas.Left="14.25" Canvas.Top="86.25"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75.25" Canvas.Top="21.5" x:Name="lblSTAT_Cores"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75.25" Canvas.Top="69.25" x:Name="lblSTAT_Time_Elapsed"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75.25" Canvas.Top="37" x:Name="lblSTAT_Time_Start"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="120.25" Canvas.Top="87.25" x:Name="lblSTAT_Cost_Current"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="23" Canvas.Top="103" Text="Camera:"/>
	                        		<TextBlock Height="17" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75" Canvas.Top="103.5" x:Name="lblSTAT_CameraName"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Text="End Time:" Canvas.Left="15.629" Canvas.Top="52"/>
	                        		<TextBlock Height="16" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" x:Name="lblSTAT_Time_End" Canvas.Left="75.25" Canvas.Top="53"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="23" Canvas.Top="120" Text="Job File:"/>
	                        		<TextBlock Height="17" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75" Canvas.Top="120.5" x:Name="lblSTAT_JobFile"/>
	                        		<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="7" Canvas.Top="137" Text="Resolution:"/>
	                        		<TextBlock Height="17" Width="Auto" TextWrapping="Wrap" Foreground="#FF4B4DBA" Text="" Canvas.Left="75" Canvas.Top="137.5" x:Name="lblSTAT_Resolution"/>
	                        	</Canvas>
	                        </Border>
						</Canvas>
                    </controls:Expander.Content>
                </controls:Expander>
                <controls:Expander x:Name="exFileList" IsExpanded="True" Height="Auto" Width="Auto" ExpandDirection="Down" Header="Render Job Files">
	                <controls:Expander.HeaderTemplate>
	                    <DataTemplate>
	                        <TextBlock Text="{Binding}" Foreground="White"/>
	                    </DataTemplate>
	                </controls:Expander.HeaderTemplate>
                    <controls:Expander.Content>
						<Grid Margin="2">
							<Border x:Name="bdFileList" Height="118" Width="344" Canvas.Left="0" Canvas.Top="0" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
								<ListBox x:Name="lbFILE_FileList" Background="#FF2F2F2F" Foreground="White" BorderThickness="0" />
							</Border>
					        <Canvas x:Name="cvFilesWaitAnimation" Width="64" Height="64" Background="Transparent" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,0,-8,-27">
							  <Canvas.RenderTransform>
							    <ScaleTransform CenterX="0" CenterY="0" ScaleX=".5" ScaleY=".5" />
							  </Canvas.RenderTransform>
							</Canvas>
							<HyperlinkButton x:Name="hlDownloadSelectedFile" Content="Download File" FontSize="12" FontWeight="Bold" Foreground="#FF4B4DBA" Canvas.Left="243" Canvas.Top="122" VerticalAlignment="Bottom" Height="20" Width="104" HorizontalAlignment="Right" Margin="0,0,-4,-25"  />
						</Grid>
   					</controls:Expander.Content>
                </controls:Expander>
            </StackPanel>
		</Border>
    </Canvas>
</UserControl>