Alentejo_SLA/App_Code/Pages/WaitAnimation/ucWaitAnimation.xaml

<UserControl x:Class="SMT.Alentejo_SLA.ucWaitAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="64" Height="64">
	<UserControl.Resources>
		<Storyboard x:Name="RetrievalCircleAnimation" RepeatBehavior="Forever" SpeedRatio=".25">
		    <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
		    <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
		    <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
		    <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
		    <ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="waitAnimationCircle6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  BeginTime="00:00:00">
		        <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF4444BB"/>
		        <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFA7A6A6"/>
		    </ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid x:Name="RetrieveStoredLinksMask" IsHitTestVisible="False">
        <Rectangle Fill="Black" Opacity=".7" RadiusX="13" RadiusY="13"/>
        <StackPanel>
            <Border x:Name="brdWaitAnimationRetrieveStoredLinks" BorderThickness="0" BorderBrush="#FF000000" Margin="0,0,0,0" Height="64" Width="64" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A7777"/>
                        <GradientStop Color="#FF181717" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid ShowGridLines="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="waitAnimationCircle1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,-10" Height="16" Width="16" Fill="#FF4444BB" Grid.ColumnSpan="2" />
                    <Ellipse x:Name="waitAnimationCircle2" Grid.Row="1" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle3" Grid.Row="2" Grid.Column="3" Margin="0,0,6,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle4" Grid.Row="3" Grid.Column="1" Margin="0,-10,0,0" Height="16" Width="16" Fill="#FFA7A6A6" Grid.ColumnSpan="2" />
                    <Ellipse x:Name="waitAnimationCircle5" Grid.Row="2" Grid.Column="0" Margin="6,2,0,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                    <Ellipse x:Name="waitAnimationCircle6" Grid.Row="1" Grid.Column="0" Margin="6,2,0,0" Height="16" Width="16" Fill="#FFA7A6A6" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
