SMT.Alentejo.SystemDashboard/src/Controls/ucJobViewer.xaml

<UserControl x:Class="ucJobViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="888" Height="458"
    xmlns:SMT="clr-namespace:SMT.Alentejo.SystemDashboard">
    <Canvas x:Name="cvLayoutRoot" Background="Black">
        <Border Height="74" Width="263" Canvas.Left="421" Canvas.Top="28" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
            <Canvas>
                <Ellipse x:Name="elPROG_JobSubmitted" ToolTipService.ToolTip="Submitted" Width="48" Height="24" Canvas.Left="2.5" Canvas.Top="32" Stretch="Fill" Fill="#FF00C800"/>
                <Ellipse x:Name="elPROG_PreProcessing" ToolTipService.ToolTip="Preprocessing" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="53.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="elPROG_Rendering" ToolTipService.ToolTip="Rendering" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="104.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="elPROG_Finalization" ToolTipService.ToolTip="Postprocesing" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="155.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="elPROG_Complete" ToolTipService.ToolTip="Complete" Width="48" Height="24" Stretch="Fill" Fill="#FFD5DE31" Canvas.Left="206.5" Canvas.Top="32" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Border Height="16" Width="258.75" Background="#999F9D9D" CornerRadius="0,0,0,0" HorizontalAlignment="Center">
                    <TextBlock Height="Auto" Width="Auto" Text="" TextWrapping="Wrap" Foreground="Blue" x:Name="lblProgress" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Portable User Interface" FontSize="12"/>
                </Border>
            </Canvas>
        </Border>
        <Border Height="194" Width="415" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="0" Canvas.Top="264">
            <ScrollViewer x:Name="svConsole">
                <StackPanel x:Name="spConsole" />
            </ScrollViewer>
        </Border>
        <Canvas x:Name="cvConsoleWaitAnimation" Width="64" Height="64" Canvas.Top="388" Canvas.Left="327" Background="Transparent">
            <Canvas.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX=".5" ScaleY=".5" />
            </Canvas.RenderTransform>
        </Canvas>
        <Border x:Name="bdImageSample" Width="415" Height="234" Canvas.Left="0" Canvas.Top="28" Background="Black" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4">
            <Canvas Width="412" Height="230">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0,0,415,234" RadiusX="2" RadiusY="2" />
                </Canvas.Clip>
                <Image x:Name="imgSample" Width="412" Height="230" />
                <Canvas x:Name="cvImageWaitAnimation" Width="64" Height="64" Canvas.Top="163" Canvas.Left="344" Background="Transparent">
                    <Canvas.RenderTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX=".5" ScaleY=".5" />
                    </Canvas.RenderTransform>
                </Canvas>
                <StackPanel x:Name="spExpanders" Height="346" Canvas.Left="419" Canvas.Top="78" Width="323">

                </StackPanel>
            </Canvas>
        </Border>
        <Border Height="17" Width="191" Canvas.Top="238" Canvas.Left="6" Background="#99919191" CornerRadius="2,2,2,2" HorizontalAlignment="Center">
            <TextBlock Height="Auto" Width="Auto" Canvas.Left="0" Canvas.Top="0" Text="" TextWrapping="Wrap" Foreground="#FFFF6400" x:Name="lblImageFileName" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Portable User Interface"/>
        </Border>
        <TextBlock Height="Auto" Width="Auto" Text="[JOBNAME]" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontSize="18" x:Name="lblJobName" Canvas.Left="9"/>
        <Border Height="154" Width="263" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="421" Canvas.Top="108">
            <Canvas Height="145">
                <ListBox Height="115" Name="lbFiles" Width="255" Canvas.Left="2" Canvas.Top="0" Background="#FF2F2F2F"/>
                <Button Canvas.Left="182" Canvas.Top="118" Height="24" Name="btnDownloadFile" Width="75">Download</Button>
            </Canvas>
        </Border>
        <Border Height="100" Width="263" Background="#FF2F2F2F" BorderBrush="#FF9B9B9B" BorderThickness="2,2,2,2" CornerRadius="4,4,4,4" Canvas.Left="421" Canvas.Top="268">
            <ListBox Name="lbInstances" Foreground="White" SelectionMode="Single" Background="#FF2F2F2F"/>
        </Border>
        <Button Canvas.Left="690" Canvas.Top="31" Height="23" Name="btnTerminate" Width="75">Terminate</Button>
        <Button Canvas.Left="690" Canvas.Top="60" Height="23" Name="btnClone" Width="75">Clone</Button>
        <Button Canvas.Left="809" Canvas.Top="2.954" Height="23" Name="btnSelectJob" Width="75">Close Job</Button>
    </Canvas>
</UserControl>
