Alentejo_SLA/Page.xaml

<UserControl x:Class="SMT.Alentejo_SLA.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:SMT="clr-namespace:SMT.Alentejo_SLA"
    Width="930" Height="600" >
    <Canvas x:Name="LayoutRoot" Background="Black">
        <Canvas x:Name="cvContent" Canvas.Top="0" Canvas.Left="0" Width="930" Height="540">
		</Canvas>
        <Canvas x:Name="cvWaitAnimation" Width="64" Height="64" Canvas.Top="201" Canvas.Left="399" Background="Transparent">
		  <Canvas.RenderTransform>
		    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2" />
		  </Canvas.RenderTransform>
  		</Canvas>
        <Image x:Name="imgSMT" Cursor="Hand" Height="46.429" Width="150" Canvas.Left="780.001" Canvas.Top="554.16" Source="Graphics/Companies/SMT-Logo.png" Stretch="Fill"/>
        <Image x:Name="imgRM" Cursor="Hand" Height="53.34" Width="331.427" Canvas.Left="-0.152" Canvas.Top="547.255" Source="Graphics/Products/RenderMonster-name-left.png" Stretch="Fill"/>
		<Canvas x:Name="cvUserControls" Width="237" Height="40" Canvas.Left="529.997" Canvas.Top="558">
			<Canvas x:Name="cvSupportBtn" Width="70" Height="18" Cursor="Hand" Canvas.Left="0" Canvas.Top="0">
				<Ellipse Width="18.0417" Height="18" Canvas.Left="51.894" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Rectangle Width="52.583" Height="18" Canvas.Left="8.792" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Ellipse Width="18.0417" Height="18" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFC5C5C5"/>
				<TextBlock x:Name="lblSupport" Height="18" Width="70" Canvas.Left="0" Text="support" TextWrapping="Wrap" Foreground="#FF424242" FontWeight="Bold" FontFamily="Portable User Interface" Canvas.Top="0" TextAlignment="Center" FontSize="12"/>
			</Canvas>
			<Canvas x:Name="cvAccountBtn" Width="70" Height="18" Canvas.Left="75" Canvas.Top="0" Cursor="Hand">
				<Ellipse Width="18.0417" Height="18" Canvas.Left="51.894" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Rectangle Width="52.583" Height="18" Canvas.Left="8.792" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Ellipse Width="18.0417" Height="18" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFC5C5C5"/>
				<TextBlock x:Name="lblAccount" Height="18" Width="70" Canvas.Left="0" Canvas.Top="0" Text="account" TextWrapping="Wrap" Foreground="#FF424242" FontWeight="Bold" FontFamily="Portable User Interface" TextAlignment="Center" FontSize="12"/>
			</Canvas>
			<Canvas x:Name="cvAccountBalance" Width="90" Height="18" Cursor="Hand" Canvas.Left="150" Canvas.Top="0">
				<Ellipse Width="18.0417" Height="18" Canvas.Left="68" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Rectangle Width="70" Height="18" Canvas.Left="8.792" Stretch="Fill" Fill="#FFC5C5C5"/>
				<Ellipse Width="18.0417" Height="18" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="#FFC5C5C5"/>
				<TextBlock x:Name="lblBalance" Height="18" Width="83.667" Canvas.Left="1.67" Text="€---" TextWrapping="Wrap" Foreground="#FF424242" FontWeight="Bold" FontFamily="Portable User Interface" Canvas.Top="0.0" TextAlignment="Center" FontSize="12"/>
			</Canvas>
	    	<TextBlock x:Name="lblUsername" Height="16" Width="236" Text="" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="-60" Canvas.Top="22" TextAlignment="Right"/>
	        <TextBlock x:Name="llLogout" Height="15" Width="40" Canvas.Left="188.33" Canvas.Top="22" TextWrapping="Wrap" TextAlignment="Center" Cursor="Hand" Visibility="Visible"><Run FontWeight="Bold" Foreground="#FF004DFF" Text="logout"/></TextBlock>
		</Canvas>
    </Canvas>
</UserControl>
