Alentejo_SLA/App_Code/Pages/DeepZoom Controls/ucImageBrowser.xaml

<UserControl x:Class="SMT.Alentejo_SLA.ucImageBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:SMT="clr-namespace:SMT.Alentejo_SLA"
    Width="930" Height="540">
    <Canvas x:Name="LayoutRoot" Background="Black">
		<Canvas x:Name="cvLeftArrows" Width="42" Height="116" Canvas.Top="181" Canvas.Left="0">
	        <Path x:Name="ptLeftArrow" Cursor="Hand" Data="M 20 0 L 0 20 20 40 Z"
	        	StrokeThickness="18" 
	        	StrokeLineJoin="Round" 
	        	Stroke="#FF626060" 
	        	Canvas.Left="10" Canvas.Top="12" />
	        <Path x:Name="ptLeftArrow_ToEnd" Cursor="Hand" Data="M 20 0 L 0 20 20 40 Z"
	        	StrokeThickness="6" 
	        	StrokeLineJoin="Round" 
	        	Stroke="#FF626060" 
	        	Canvas.Left="13" Canvas.Top="70" />		
			<Rectangle x:Name="cvLeftArrowToEndBox" Fill="#01000000" Height="48" Width="29" Canvas.Left="8.5" Canvas.Top="66.5" Cursor="Hand">
			</Rectangle>
		</Canvas>
        <Canvas x:Name="cvViewer" Width="840" Height="475" Canvas.Top="0" Canvas.Left="45">
            <SMT:ucDeepZoomViewer x:Name="dzvMain" Width="840" Height="475" Canvas.Top="0" Canvas.Left="0" />
            <Image x:Name="imgMain" Width="840" Height="475" Canvas.Top="0" Canvas.Left="0" />
            <SMT:ucWaitAnimation x:Name="waitAnimation" IsHitTestVisible="False" Width="64" Height="64" Canvas.Top="206" Canvas.Left="388"/>
        </Canvas>
		<Canvas x:Name="cvRightArrows" Width="42" Height="116" Canvas.Top="181" Canvas.Left="888">
	        <Path x:Name="ptRightArrow" Cursor="Hand" Data="M 0 0 L 20 20 0 40 Z"
	        	StrokeThickness="18" 
	        	StrokeLineJoin="Round" 
	        	Stroke="#FF626060" 
	        	Canvas.Top="12" Canvas.Left="10" />
	        <Path x:Name="ptRightArrow_ToEnd" Cursor="Hand" Data="M 0 0 L 20 20 0 40 Z"
	        	StrokeThickness="6" 
	        	StrokeLineJoin="Round" 
	        	Stroke="#FF626060" 
	        	Canvas.Top="70" Canvas.Left="6" />
			<Rectangle x:Name="cvRightArrowToEndBox" Fill="#01000000" Height="48" Width="29" Canvas.Left="2" Canvas.Top="66.5" Cursor="Hand">
			</Rectangle>
		</Canvas>
		<Canvas x:Name="cvClose" Height="20" Width="20" Canvas.Top="1" Canvas.Left="909">
	    	<Border Height="20" Width="20" Canvas.Left="0" Canvas.Top="0" CornerRadius="4,4,4,4" RenderTransformOrigin="1.061,0.5" Background="#884F4F4F" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" />
	        <TextBlock Height="20" Width="12" Canvas.Left="5" Canvas.Top="0" Text="X" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" FontFamily="Portable User Interface" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"/>
	        <Rectangle Height="20" Width="20" Canvas.Left="0" Canvas.Top="0" x:Name="rtCLOSE_CLICK_CATCH" Fill="#01000000" StrokeThickness="0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"/>
		</Canvas>
		<TextBlock Height="17" Width="50" Canvas.Left="49" Text="[]" TextWrapping="Wrap" Foreground="#FFC7C7C7" TextAlignment="Left" Canvas.Top="477" x:Name="lblImageLable"/>
        <TextBlock Height="16" Width="Auto" Text="" TextWrapping="Wrap" Foreground="#FFC7C7C7" TextAlignment="Left" x:Name="lblImageFileName" Canvas.Left="126" Canvas.Top="480.5"/>
        <TextBlock Height="16" Width="Auto" Text="" TextWrapping="Wrap" Foreground="#FFC7C7C7" TextAlignment="Left" x:Name="lblImageResolution" Canvas.Left="49" Canvas.Top="495"/>
		<HyperlinkButton x:Name="hlDownload" NavigateUri="" Content="Download Image" FontSize="12" FontWeight="Bold" Foreground="#FF4B4DBA"  Canvas.Left="759" Canvas.Top="481" TargetName="_blank"  />
        <Grid x:Name="grDots" Height="8" Width="140" Canvas.Left="400" Canvas.Top="480">
            <Canvas x:Name="cvDots" Height="8" Width="0" />
        </Grid>
    </Canvas>
</UserControl>
